AZURE_OPENAI_ENDPOINT="https://XXXXXX.openai.azure.com/"
AZURE_OPENAI_API_KEY="OPENAI_KEY"
AZURE_OPENAI_API_VERSION="2024-03-01-preview"
BING_SUBSCRIPTION_KEY="BING_KEY"
BING_SEARCH_URL ="https://api.bing.microsoft.com/v7.0/search"


AZURE_OPENAI_ENDPOINT="https://az-ainsten-openai-0001prod.openai.azure.com/"

AZURE_OPENAI_API_KEY="OPENAI_KEY"

AZURE_OPENAI_API_VERSION="2024-03-01-preview"

BING_SUBSCRIPTION_KEY="BING_KEY"

BING_SEARCH_URL ="
https://api.bing.microsoft.com/v7.0/search"
 
